<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body{
          margin:0;
        }

        .app{
          position: relative;
          height: 100%;
        }

        .appbar{
          background-color: #265366;
          color: #fff;
          padding: 15px;
        }

        .memo-item{
          background-color: #fff;
          padding: 12px;
          border-bottom: 1px solid #ddd;
        }

        .memo-item h3{
          font-size: 20px
          margin: 0;
        }

        .memo-item p{
          font-size: 10px;
          color: #a2a2a2;
          margin: 0;
        }

        .memo-add-button{
          height: 50px;
          width: 50px;
          background-color: #841b2d;
          color: #fff;
          font-size: 20px;
          text-align: center;
          line-height: 48px;
          border-radius: 50%;
          position: absolute;
          bottom: 10px;
          right: 10px;
        }

    </style>
  </head>
  <body>
    <div>
    <div class="appbar">
      MEMOT
      </div>
    <div class="app">
      <div class="memo-item">
        <h3>講座のアイディア</h3>
        <p>2019/04/09</p>
      </div>
      <div class="memo-item">
        <h3>買い出し</h3>
        <p>2019/04/09</p>
      </div>
      <div class="memo-item">
        <h3>11月のTODO</h3>
        <p>2019/04/09</p>
      </div>
      <div class="memo-item">
        <h3>サッカー</h3>
        <p>2019/04/09</p>
      </div>
      <div class="memo-item">
        <h3>レシピ</h3>
        <p>2019/04/09</p>
      </div>
      </div>
      <div class="memo-add-button">
      +
      </div>
      </div>
  </body>
</html>
